{
  "name": "ai-worker-service",
  "version": "0.1.0",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx src/index.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/exporter-trace-otlp-http": "^0.218.0",
    "@opentelemetry/instrumentation-express": "^0.66.0",
    "@opentelemetry/instrumentation-http": "^0.218.0",
    "@opentelemetry/sdk-node": "^0.218.0",
    "bullmq": "^1.75.0",
    "dotenv": "^16.6.1",
    "ioredis": "^5.3.2",
    "pg": "^8.10.0",
    "tsx": "^4.22.0",
    "zalo-lite-root": "file:../../.."
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@types/pg": "^8.20.0",
    "typescript": "^6.0.3"
  }
}
